# generator_jaxb

./: pom.xml
src/main/java/com/knubisoft/: Main.java
